#!/bin/bash


##################################
#  Author1: Bruno Goncalves (www.biglinux.com.br) 
#  Author2: Rafael Ruscher (rruscher@gmail.com)  
#  Date:    2022/02/28 
#  
#  Description: Control Center to help usage of BigLinux 
#  
# Licensed by GPL V2 or greater
##################################

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=bigcontrolcenter

#Only to debug
#rm -R "$HOME/.config/bigcontrolcenter/"

mkdir -p "$HOME/.config/bigcontrolcenter-drivers"
# Don't group windows
#xprop -id "$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)" -f WM_CLASS 8s -set WM_CLASS "$$"

PASSWORD=$"Digite sua senha para gerar um relatório removendo dados sensíveis, por exemplo, endereço de IP, ou cancele para utilizar as informações da tela anterior."

PASSWORD2=$"Digite sua senha para gerar um relatório mais completo."


cat << EOF
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$TITLE</title>

  <link rel="stylesheet" href="style-drive.css">
  
</head>
EOF

# Get body tag with color light or not
/usr/share/bigbashview/bcc/shell/getbgcolor.sh

echo '<style>
.lds-ring {
    display: inline-flex;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  margin: 8px;
  border: 8px solid rgba(0, 255, 255, .1);
  border-top-color: #00a8e8;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  /*border-color: #fff transparent transparent transparent;*/
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer-message {
    z-index: 10;
    position: absolute;
    bottom: 0;
    color: var(--theme-color);
    width: 90%;
    text-align: center;
    margin: 50px;
}
</style>'



cat << EOF

<div class="app">
  <div class="header">
  </div>
EOF

echo '<div class="lds-ring"><div></div><div></div><div></div><div></div></div>'

if [ "$toshow" = "show" ]; then

cat << EOF

  <div class=footer-message>$PASSWORD2</div>

  <meta http-equiv="refresh" content="0; URL='hardware-info.sh.htm?toshow=show'"/>'
EOF


else

cat << EOF

  <div class=footer-message>$PASSWORD</div>

  <meta http-equiv="refresh" content="0; URL='hardware-relatory-send.sh.htm'"/>'
EOF


fi


cat << EOF

          
        </div>
      </div>
  <div class="footer">
  </div>
  <div class="logo">
    <img src="logo.png" class="logo-biglinux">
  </div>
EOF



cat << EOF
  <script src="./script.js"></script>
</body>
</html>
EOF
IFS=$OIFS

